{
  "expo": {
    "name": "Aura",
    "slug": "aura",
    "scheme": "aura",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aura.auraai",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Aura needs microphone access to record your voice for creating your AI Aura.",
        "NSCameraUsageDescription": "Optional: needed if you record video for your Aura.",
        "NSPhotoLibraryUsageDescription": "Needed to upload photos for your Aura."
      }
    },
    "android": {
      "package": "com.aura.app",
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
